<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<TableRow 
		android:layout_height="wrap_content" 
		android:id="@+id/HeaderRow"
		android:layout_width="fill_parent" 
		android:gravity="right" 
		>

		<Spinner 
			android:id="@+id/ClientSpinner"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_weight="1" 
			android:minHeight="65px" 
		/>

		<ImageButton 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="right"
			android:id="@+id/RefreshPluginsButton" 
			android:src="@drawable/ic_refresh" 
		/>

	</TableRow>

	<View 
		android:id="@+id/divider" 
		android:background="@drawable/black_white_gradient"
		android:layout_width="fill_parent" 
		android:layout_height="1dp"
		android:layout_below="@+id/HeaderRow" 
	/>

	<TextView 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:background="#FFFF00"
		android:id="@+id/TextViewStatus"
	/>

	<ListView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/ListViewPlugins"
	/>

</LinearLayout>
